<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="mdb.css">
  <!--  <link rel="stylesheet" href="style.css">-->
    <title>HomePage</title>
    <style>
        body{
            background-color: aliceblue;
        }
        h2{
            margin-left: 19%;
            font-family:serif;
            font-weight: 800;
        }
        #homeicon{
            box-shadow: 0 5px 10px;

        }
        
        #homeicon{
            position: sticky;
            top: 0;
        }
         
        #homeicon ul li a
        {
             color: black;
             font-weight:bold;
             text-decoration: none;
           
        }
        #lihome{
            background-color:darkgray;
            border-radius: 30px;
            
        }
        #homeicon ul li a{
            text-decoration: none;
        }
        #homeicon ul li a:hover{
             background-color:darkgray;
              border-radius: 30px;
        }
        
        #cllimg{
            background-image:url(College5.jpg);
            background-size: cover;
            width: 100%;
            height: 650px;

            
        }
        
        
        .frames,.frames1{
            margin-top: 40px;
            display:inline;
            float: left;
        }
        iframe{
            border:none;
        }
        
        
    </style>
    </head>
    <body>
        
        <!--<div class="container-fluid bg-info  p-5 ">-->
            <nav class="navbar navbar-expand container-fluid bg-info  p-5">
                <h2 class="font-bold">College Placement & Assistance</h2>
                <ul class="navbar-nav ml-auto">
                    
                <li class="nav-item"><a class="nav-link text-dark" href="home.html" id="sign-out"><i class="fas fa-deaf"></i>Sign-Out</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="Register.html" target="venka"><i class="fa fa-registered"></i>Login</a></li>
                    
                </ul>
                
                </nav>
        <!--</div> -->       
        
       <nav class="navbar  navbar-white  navbar-expand text-black" id="homeicon">
           
           <!--<button></button>-->
           
           <div  class="container">
            
            <ul class="navbar-nav mx-auto text-black ">
                <li class="nav-item ml-3" id="lihome"><a href="#"class="nav-link "><i class="fa fa-home"></i>Home</a></li>
                <li class="nav-item ml-3"><a class="nav-link"  href="Training.html" target="_blank"><i class="fas fa-chalkboard"></i>Training</a></li>
                <li class="nav-item ml-3"><a class="nav-link" href="requirement.html" target="_blank"><i class="fas fa-user-secret"></i>Why Recuriet</a></li>
                <li class="nav-item ml-3"><a class="nav-link"><i class="fas fa-user-graduate"></i>Acadamic</a></li>
                <li class="nav-item ml-3"><a class="nav-link"><i class="fas fa-male"></i>Student Profile</a></li>
                <li class="nav-item ml-3"><a class="nav-link" href="contact.html" target="_blank"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                
            </ul>
              
           </div>
            
        </nav>
              
               <div class=" " id="cllimg">
              
                   <div class="frames"><iframe width="250px" height="220px" class="mt-5 ml-5 border:none" name="venka"></iframe></div>
                   <div class="frames1"><iframe width="840px" height="450px" class="mt-5 border:none" name="manu" style="margin-left: 13%;"></iframe></div>
               </div>
        
        
        

        <!-- Java Script-->
        
        
        
        <!-- Bootstrap Js files -->
       <script src="jquery.js"></script>
       <script src="popper.min.js"></script>
       <script src="jquery.min.js"></script>
       <script src="bootstrap.js"></script>
       <script src="mdb.js"></script>
    </body>
</html>